options {
    BUILD_PARSER=false;
    IGNORE_CASE=true;
}

PARSER_BEGIN(HelloWorld)
    public class HelloWorld {}
PARSER_END(HelloWorld)

TOKEN_MGR_DECLS : {
    public static void main(String[] args)
    {
        java.io.StringReader sr = new java.io.StringReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(sr);
        HelloWorldTokenManager mgr = new HelloWorldTokenManager(scs);

        while (mgr.getNextToken().kind != EOF) {}
    }
}

SKIP : {
   <IGNORE : [" ", ","]>
}

TOKEN : {
    <HELLO : "hello">
      { debugStream.println("HELLO token: " + matchedToken.image); }
  | <WORLD : "world">
      { debugStream.println("WORLD token: " + matchedToken.image); }
  | <IDENTIFIER : <LETTER> (<LETTER> | <DIGIT> | "_")*>
      { debugStream.println("IDENTIFIER token: " + matchedToken.image); }
  | <#DIGIT  : ["0"-"9"]>
  | <#LETTER : ["a"-"z"]>
}
