/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Go.jj */
/*@egen*/options {
                                               
                                                            
               
                 
}

PARSER_BEGIN(GoParser)
package wci.frontend;

import java.util.ArrayList;
import java.io.*;

import wci.intermediate.*;
import wci.intermediate.symtabimpl.*;
import wci.backend.*;
import wci.util.*;

import static wci.intermediate.symtabimpl.SymTabKeyImpl.*;
import static wci.intermediate.symtabimpl.DefinitionImpl.*;
import static wci.intermediate.symtabimpl.RoutineCodeImpl.*;
import static wci.intermediate.symtabimpl.SymTabKeyImpl.*;
import static wci.intermediate.icodeimpl.ICodeKeyImpl.*;

public class GoParser/*@bgen(jjtree)*/implements GoParserTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTGoParserState jjtree = new JJTGoParserState();

/*@egen*/
    private static final String SOURCE_SUFFIX = ".go";
    private static final String OUTPUT_SUFFIX = ".j";

    private static SymTabStack symTabStack;
    private static SymTabEntry programId;

    public static void main(String[] args)
        throws Exception
    {
        // Create and initialize the symbol table stack.
        symTabStack = SymTabFactory.createSymTabStack();
        Predefined.initialize(symTabStack);

        // Process the source file path which ends in .go
        // and create the output file path which ends in .j
        String sourceFilePath = args[0];
        int truncatedLength = sourceFilePath.length() - SOURCE_SUFFIX.length();
        int suffixIndex = sourceFilePath.lastIndexOf(SOURCE_SUFFIX);
        String objectFilePath = (suffixIndex == truncatedLength)
            ? sourceFilePath.substring(0, truncatedLength) + OUTPUT_SUFFIX
            : sourceFilePath + OUTPUT_SUFFIX;

        // Parse a Go program.
        Reader reader = new FileReader(sourceFilePath);
        GoParser parser = new GoParser(reader);
        SimpleNode rootNode = parser.start();

        // Print the cross-reference table.
        CrossReferencer crossReferencer = new CrossReferencer();
        crossReferencer.print(symTabStack);

        // Visit the parse tree nodes to decorate them with type information.
        TypeSetterVisitor typeVisitor = new TypeSetterVisitor();
        rootNode.jjtAccept(typeVisitor, null);

        // Create and initialize the ICode wrapper for the parse tree.
        ICode iCode = ICodeFactory.createICode();
        iCode.setRoot(rootNode);
        programId.setAttribute(ROUTINE_ICODE, iCode);

        // Print the parse tree.
        ParseTreePrinter treePrinter = new ParseTreePrinter(System.out);
        treePrinter.print(symTabStack);
    }
}
PARSER_END(GoParser)

SKIP : {
   <IGNORE : [" ", "\r", "\n", "\t"]>
   | <"//" (~["\n", "\r"])*>
   | <"/*"> : MULTI_LINE_COMMENT
}

<MULTI_LINE_COMMENT> SKIP: {
    "*/" : DEFAULT
}

<MULTI_LINE_COMMENT> MORE: {
    <~[]>
}

/*************************
  -- Production Rules --
*************************/

SimpleNode start()       : { SimpleNode rootNode = null; }
{
    try {
        (
            statement()
        )*
        <EOF> {
            return rootNode;
        }
    }
    catch (ParseException ex) {
        handleError(ex);
        return null;
    }
}

void statement()       : {}
{
    assignmentStatement()
    | switchStatement()
    | ifStatement()
    | forStatement()
    | <SEMICOLON>
}

void statementList()       : {}
{
    (statement())*
}

void block() : {/*@bgen(jjtree) block */
  ASTblock jjtn000 = new ASTblock(JJTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) block */
    try {
/*@egen*/
    "{"
    statementList()
    "}"/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ifStatement()       : {}
{
    "if"
    expression()
    block()
    (LOOKAHEAD(2) "else" "if" expression() block())*
    ("else" block())?
}

void switchStatement()       : {}
{
    "switch"
    (expression())?
    switchBlock()
}

void switchBlock()       : {}
{
    "{"
    caseGroup()
    "}"
}

void caseGroup()       : {}
{
    (
        "case"
        expressionList()
        ":"
        statementList()
    )*

    (
        "default"
        ":"
        statementList()
    )?
}

void assignmentStatement()       : {}
{
    (
        <IDENTIFIER>
        (
            (
                (
                    ("=" | ":=")
                    operand() ((<ADD_OP> | <MUL_OP>) operand())*
                )
                |
                    incOrDec()
            )

            (LOOKAHEAD(2) <SEMICOLON>)?
        )
    )
    |
    (
        incOrDec()
        <IDENTIFIER>
    )
}

void incOrDec()       : {}
{
    ("++" | "--")
}

void forStatement()       : {}
{
    "for"
    forClause()
    block()
}

void forClause()       : {}
{
    (LOOKAHEAD(2) assignmentStatement())?
    (LOOKAHEAD(2) expression())?
    (<SEMICOLON>)?
    (assignmentStatement())?
}

void operand()       : {}
{
    (
        (
            (<INTEGER_NUMBER> | <REAL_NUMBER> | <RAW_STRING> | <INTERPRETED_STRING> | <IDENTIFIER>)
        )
        |
        (
            "("
            expression()
            ")"
        )
    )
}

void expression()       : {}
{
    operand() (<BINARY_OP> operand())*
}

void expressionList()       : {}
{
    expression()
    ("," expression())*
}

/********************s
    -- Tokens --
********************/

TOKEN : {
    <SEMICOLON: ";">
    |
    <ERROR: ~["\r", "\n"]>
    |
    <RESERVED_WORD: "break" | "default" | "func" | "interface" | "select" | "case" | "defer"
        | "go" | "map" | "struct" | "chan" | "else" | "goto" | "package" | "switch"
        | "const" | "fallthrough" | "if" | "range" | "type" | "continue"
        | "for" | "import" | "return" | "var">
    |
    <INTEGER_NUMBER: <DIGIT> (<DIGIT>)*>
    |
    <REAL_NUMBER: <INTEGER_NUMBER> "." (<INTEGER_NUMBER>)?>
    |
    <RAW_STRING: "`" (<ALPHANUMERIC> | <RAW_LITERAL_SYMBOL> | <NEWLINE>)* "`">
    |
    <INTERPRETED_STRING: "\"" (<ALPHANUMERIC> | <ESCAPED_CHAR>
            | <INTERPRETED_LITERAL_SYMBOL> | <WHITE_SPACE>)* "\"">

        | <#NEWLINE: ["\r", "\n"]>
        | <#ESCAPED_CHAR: "\\" ("a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "'" | "\"")>
        | <#WHITE_SPACE: <NEWLINE> | "\t" | " ">
    |
    <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT> | "_")*>
        | <IDENTIFIER_LIST: <IDENTIFIER> ("," <IDENTIFIER>)*>
        | <#LETTER: ["a"-"z", "A"-"Z"]>
        | <#DIGIT: ["0"-"9"]>
        | <#ALPHANUMERIC: (<LETTER> | <DIGIT>)+>
        | <ADD_OP: ["+", "-"]>
        | <MUL_OP: ("*" | "/" | "%")>
        | <#REL_OP: "==" | "!=" | "<" | "<=" | ">" | ">=">
        | <UNARY_OP: "+" | "-" | "!" | "^" | "*" | "&">
        | <ASSIGN_OP: (<ADD_OP> | <MUL_OP>)? "=">
        | <BINARY_OP: "||" | "&&" | <REL_OP> | <ADD_OP>| <MUL_OP>>
        | <#COMMON_LITERAL_SYMBOL: "~" | "!" | "@" | "#" | "$" | "%" | "^"
            | "&" | "*"| "(" | ")" | "_" | "-" | "+" | "=" | "<" | ">"
            | "," | "." | "/"| "?" | ":" | ";" | "[" | "]" | "{" | "}" | "|">
        | <#RAW_LITERAL_SYMBOL: <COMMON_LITERAL_SYMBOL> | "\"" | "\\">
        | <#INTERPRETED_LITERAL_SYMBOL: <COMMON_LITERAL_SYMBOL> | "'">
}

void Error()       : {}
{
    <ERROR>
}

JAVACODE
void processVariableDecl(Token token, int index, ArrayList<SymTabEntry> variableList)      
{
    SymTabEntry variableId = symTabStack.enterLocal(token.image);
    variableId.setIndex(index);
    variableId.setDefinition(DefinitionImpl.VARIABLE);
    variableId.appendLineNumber(token.beginLine);
    variableList.add(variableId);
}

JAVACODE
String handleError(ParseException ex)      
{
    Token token = ex.currentToken;
    System.out.println(ex.getMessage());

    do {
    	token = getNextToken();
    } while (token.kind != SEMICOLON);

	jjtree.popNode();
    return token.image;
}