options {
    BUILD_PARSER=true;
    OUTPUT_DIRECTORY="src/";
    //DEBUG_TOKEN_MANAGER=true;
}

PARSER_BEGIN(Assignment6)
    public class Assignment6 {}
PARSER_END(Assignment6)

SKIP : {
   <IGNORE : [" ", "\r", "\n", "\t"]>
   | <"//" (~["\n", "\r"])*>
   | <"/*"> : MULTI_LINE_COMMENT
}

<MULTI_LINE_COMMENT> SKIP: {
    "*/" : DEFAULT
}

<MULTI_LINE_COMMENT> MORE: {
    <~[]>
}

TOKEN_MGR_DECLS : {
    public static void main(String[] args)
    {
        StringBuilder fileString = new StringBuilder();
        java.io.BufferedReader br = null;
        if (args.length != 2) {
            // Javacc doesn't compile with println statements.
        }
        try {
            br = new java.io.BufferedReader(new java.io.InputStreamReader(new
                        java.io.FileInputStream(args[0])));
            int i = 0;
            char[] buffer = new char[1024];

            while ((i = br.read(buffer)) != -1)
                fileString.append(buffer, 0, i);
        }
        catch (java.io.IOException ex) {
        }
        finally {
            try {
                br.close();
            }
            catch (java.io.IOException ex) {
            }
        }

        java.io.StringReader sr = new java.io.StringReader(fileString.toString());
        SimpleCharStream scs = new SimpleCharStream(sr);
        Assignment6TokenManager mgr = new Assignment6TokenManager(scs);

        while (mgr.getNextToken().kind != EOF) {}
    }
}

/*************************
  -- Production Rules --
*************************/

void unaryExpr() : {}
{
    primaryExpr() | <UNARY_OP> unaryExpr()
}

void statement() : {}
{
    simpleStatement() | forStatement() | ifStatement()
}

void block() : {}
{
    "{" statementList() "}"
}

void statementList() : {}
{
    (statement() ";")*
}

void assignmentStatement() : {}
{
    expressionList() <ASSIGN_OP> expressionList()
}

void forStatement() : {}
{
    "for" (expressions() | forClause() | rangeClause())?
}

void forClause() : {}
{
    simpleStatement() ";" expressions() ";" simpleStatement()
}

void rangeClause() : {}
{
    (expressions() "=" | <IDENTIFIER> ":=") "range" expressions()
}

void ifStatement() : {}
{
    "if" (simpleStatement() ";")? expressions() block() ("else" (ifStatement() | block()))
}

void simpleStatement() : {}
{
    expressions() | assignmentStatement()
}

void primaryExpr() : {}
{
    <OPERAND>
}

void expressions() : {}
{
    unaryExpr() | expressions() <BINARY_OP> unaryExpr()
}

void expressionList() : {}
{
    expressions() ("," expressions())*
}

//TODO: still need TypeSwitchStmt
void SwitchStatement() : {}
{
    ExprSwitchStmt() | TypeSwitchStmt()
}

void ExprSwitchStmt() : {}
{
    "switch" (simpleStatement() ";")? (expression())? "{" (ExprCaseClause())* "}"
}

void ExprCaseClause() : {}
{
    ExprSwitchCase() ":" statementList()
}

void ExprSwitchCase() : {}
{
    "case" expressionList() | "default"
}

/********************
    -- Tokens --
********************/

TOKEN : {
    <RESERVED_WORD: "break" | "default" | "func" | "interface" | "select" | "case" | "defer"
        | "go" | "map" | "struct" | "chan" | "else" | "goto" | "package" | "switch"
        | "const" | "fallthrough" | "if" | "range" | "type" | "continue"
        | "for" | "import" | "return" | "var">
        { debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
    |
    <LITERAL: <INTEGER_NUMBER> | <REAL_NUMBER> | <STRING>>
        { debugStream.println("LITERAL token: " + matchedToken.image); }
    |
    <INTEGER_NUMBER: <DIGIT> (<DIGIT>)*>
        { debugStream.println("INTEGER_NUMBER token: " + matchedToken.image); }
    |
    <REAL_NUMBER: <INTEGER_NUMBER> "." (<INTEGER_NUMBER>)?>
        { debugStream.println("REAL_NUMBER token: " + matchedToken.image); }
    |
    <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT> | "_")*>
        { debugStream.println("IDENTIFIER token: " + matchedToken.image); }
    |
    <SPECIAL_SYMBOL:
        "+" | "&" | "+=" | "&=" | "&&" | "==" | "!=" | "(" | ")"
        | "-" | "|" | "-=" | "|=" | "||" | "<" | "<=" | "[" | "]"
        | "*" | "^" | "*=" | "^=" | "<-" | ">" | ">=" | "{"  | "}"
        | "/" | "<<" | "/=" | "<<=" | "++" | "=" | ":=" | "," | ";"
        | "%" | ">>" | "%=" | ">>=" | "--" | "!" | "..." |  "." | ":"
        | "&^" | "&^=">
        { debugStream.println("SPECIAL_SYMBOL token: " + matchedToken.image); }

        | <#LETTER: ["a"-"z", "A"-"Z"]>
        | <#DIGIT: ["0"-"9"]>
        | <#ALPHANUMERIC: (<LETTER> | <DIGIT>)+>
        | <#ADD_OP: ["+", "-"]>
        | <#MUL_OP: ("*" | "/" | "%")>
        | <#REL_OP: ("==" | "!=" | "<" | "<=" | ">" | ">=") >
        | <UNARY_OP: ("+" | "-" | "!" | "^" | "*" | "&")>
        | <ASSIGN_OP: (<ADD_OP> | <MUL_OP>)? "=">
        | <BINARY_OP: "||" | "&&" | <REL_OP> | <ADD_OP>| <MUL_OP>>
        // Literal symbols only does not contain SINGLE_QUOTE used to start and end raw string literals
        | <#LITERAL_SYMBOL: ("~" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*"
            | "(" | ")" | "_" | "-" | "+" | "=" | "<" | ">" | "," | "." | "/"
            | "?" | ":" | ";" | "\"" | "[" | "]" | "{" | "}" | "|" | "\\")>
    |
    <STRING: <RAW_STRING> | <INTERPRETED_STRING>>
        { debugStream.println("STRING token: " + matchedToken.image); }
        | <#RAW_STRING: "`" (<ALPHANUMERIC> | <LITERAL_SYMBOL> | <NEWLINE>)* "`">
        | <#INTERPRETED_STRING: "\"" (<ALPHANUMERIC> | <ESCAPED_CHAR> | <LITERAL_SYMBOL> | <WHITE_SPACE>)* "\"">
        | <#NEWLINE: ["\r", "\n"]>
        | <#ESCAPED_CHAR: "\\" ("a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "'" | "\"")>
        | <#WHITE_SPACE: <NEWLINE> | "\t" | " ">
}
