if i == 0 {

}

if i != 0 {

}
else if j == 0 {

}

if i == 0 {

}
else if j == 0 {

}
else if k < 6 {

}
else {

}

// regular for loop
for i := 0; i < 10; i++  {


}

// no middle condition
for i := 0; ; i++ {
}

// no incrementing of i
for i := 0; i < 10;  {
}

// infinite loop.
s := ""
for {
    //s = s + "a"
}

// a while loop equiv in Go
s := ""
for s != "aaaaa"; {
    //s = s + "a"
}

// another version of a for loop in Go
s := ""
for s != "aaaaa" {
    //s = s + "a"
}

// always true if statement
if true {

} 

// if else-if else statement

// CANT PARSE FOLLOWING LINE YET
//a, b, c:= 4, 5, 10

if a < b {

} else if a > b {

} else {

}  

// some relational ops and a break and parens around expression
if (a == b && b == c) {

    // break   TODO: break not yet supported
}
else if (b <= a || b <= c){

}

//switch statement with no expression
switch {
    case true: 
	case false: 
    default: 
}

// regular switch statement but no default 
i := 5
switch i {
    case 4: 
    case 5: 
    case 6:
}

// switch with multiple cases in one line and a fallthrough
j := 4
switch j {
    case 1,3,5,7,9: ; // TODO: No support for fallthrough yet
    default:
}
